<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/vstudio/debugger/natvis/2010
file:///C:/Program%20Files/Microsoft%20Visual%20Studio/2022/Community/Xml/Schemas/1033/natvis.xsd">

    <Type Name="flat_hash::v0::detail::inline_vector&lt;*&gt;">
        <DisplayString>{{ size={count_} }}</DisplayString>
        <Expand>
            <Item Name="[size]">count_</Item>
            <Item Name="[capacity]">$T2</Item>
            <ArrayItems>
                <Size>count_</Size>
                <ValuePointer>($T1*)storage_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::detail::maybe_empty&lt;*&gt;">
        <DisplayString Optional="true">{ value }</DisplayString>
        <Expand>
            <ExpandedItem Optional="true">value</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::detail::hash_table&lt;*&gt;">
        <DisplayString>{indices_}</DisplayString>
        <Expand>
            <Item Name="[policy]">policy_</Item>
            <ExpandedItem>indices_</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::detail::hash_container_base&lt;*&gt;">
        <DisplayString>{table_}</DisplayString>
        <Expand>
            <Item Name="[hash]">hash_</Item>
            <Item Name="[key_eq]">key_eq_</Item>
            <Item Name="[table]">table_</Item>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::set_iterator&lt;*&gt;">
        <DisplayString>{iter_,na}</DisplayString>
        <Expand>
            <ExpandedItem>iter_</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::set&lt;*&gt;">
        <DisplayString>{keys_}</DisplayString>
        <Expand>
            <Item Name="[traits]">traits_</Item>
            <Item Name="[hash]">hash_</Item>
            <Item Name="[key_eq]">key_eq_</Item>
            <Item Name="[table]">table_</Item>
            <ExpandedItem>keys_</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::detail::dictionary_iterator_base&lt;*&gt;">
        <DisplayString>{{ [{key_iterator_,na}]: {value_iterator_,na} }}</DisplayString>
        <Expand>
            <Item Name="[key]">key_iterator_,na</Item>
            <Item Name="[value]">value_iterator_,na</Item>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::detail::mutable_dictionary_range&lt;*&gt;">
        <DisplayString>{keys_,na}</DisplayString>
        <Expand>
            <Item Name="[keys]">keys_,na</Item>
            <Item Name="[values]">values_,na</Item>

            <CustomListItems Optional="true">
                <Variable Name="i" InitialValue="0" />
                <Size>(*keys_).size()</Size>
                <Loop>
                    <Item Name="[{(*keys_)[i]}]">(*values_)[i]</Item>
                    <Exec>++i</Exec>
                </Loop>
            </CustomListItems>
            <CustomListItems Optional="true">
                <Variable Name="i" InitialValue="0" />
                <Size>keys_->count_</Size>
                <Loop>
                    <Item Name="[{(*keys_)[i]}]">(*values_)[i]</Item>
                    <Exec>++i</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="flat_hash::v0::dictionary&lt;*&gt;">
        <DisplayString>{keys_}</DisplayString>
        <Expand>
            <Item Name="[traits]">traits_</Item>
            <Item Name="[hash]">hash_</Item>
            <Item Name="[key_eq]">key_eq_</Item>
            <Item Name="[table]">table_</Item>
            <Item Name="[keys]">keys_</Item>
            <Item Name="[values]">values_</Item>

            <CustomListItems Optional="true">
                <Variable Name="i" InitialValue="0" />
                <!-- keys_.size() seems to work huh, at least with std containers -->
                <Size>keys_.size()</Size>
                <Loop>
                    <Item Name="[{keys_[i]}]">values_[i]</Item>
                    <Exec>++i</Exec>
                </Loop>
            </CustomListItems>
            <CustomListItems Optional="true">
                <Variable Name="i" InitialValue="0" />
                <!-- inline_vector compatibility -->
                <Size>keys_.count_</Size>
                <Loop>
                    <Item Name="[{keys_[i]}]">values_[i]</Item>
                    <Exec>++i</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
</AutoVisualizer>
